<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SplashReadyButton.cs">
    <Files>
      <File FileName="Assets/Scripts/InputManager.cs" Line="17" Column="30" />
      <File FileName="Assets/Scripts/MainMenu.cs" Line="30" Column="27" />
      <File FileName="Assets/Scripts/Options/OptionsMenu.cs" Line="77" Column="51" />
      <File FileName="Assets/Scripts/MenuManager.cs" Line="62" Column="1" />
      <File FileName="Assets/Scripts/LoadingScreen.cs" Line="32" Column="1" />
      <File FileName="Assets/Scripts/MusicManager.cs" Line="59" Column="1" />
      <File FileName="Assets/Scripts/SplashReadyButton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/mbarney/Documents/Projects/iSR/Assets/Scripts/InputManager.cs" line="188" />
      <Breakpoint file="/Users/mbarney/Documents/Projects/iSR/Assets/Scripts/InputManager.cs" line="18" />
      <Breakpoint file="/Users/mbarney/Documents/Projects/iSR/Assets/Scripts/Options/OptionsMenu.cs" line="20" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>